<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DF57C00"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFA726"
        app:cardElevation="4dp"
        app:strokeWidth="1dp"
        app:strokeColor="#BF8223"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFCA28"
            android:padding="16dp">

            <ImageView
                android:id="@+id/appLogo"
                android:padding="18dp"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                app:srcCompat="@drawable/lamp"
                android:scaleType="fitCenter"
                android:contentDescription="logo"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameTextField"
                android:layout_above="@id/passwordTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextField"
                android:layout_marginTop="8dp"
                android:layout_above="@id/proceedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                app:endIconMode="password_toggle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/proceedButton"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Proceed >>" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>