<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#fff"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#9AFFCA28"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="7">

        <TextView
            android:id="@+id/txtTowerIndex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight=".8"
            android:text="#"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="4.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTowerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#T01"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txtTowerType"
                android:layout_below="@id/txtTowerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#Type: A" />

            <TextView
                android:id="@+id/txtTowerCKT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="#CKT: SC"
                android:textSize="12sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/txtTowerSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#215m"
                android:textColor="#000" />


        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>